&NAM_LUNITN
 CINIFILE="IDEAL_LANNEMEZAN            ",
 CINIFILEPGD="IDEAL_LANNEMEZAN_PGD        ",
 CCPLFILE= 24*"                            ",
 /
&NAM_CONFN
 LUSERV=T,
 LUSERC=T,
 LUSERR=T,
 LUSERI=T,
 LUSERS=T,
 LUSERG=T,
 LUSERH=F,
 LUSECI=T,
 NSV_USER=0          ,
 /
&NAM_DYNN
 XTSTEP=  10.000000000000000     ,
 CPRESOPT="CRESI",
 NITR=4          ,
 LITRADJ=T,
 LRES=F,
 XRES=  9.9999999999999995E-008,
 XRELAX=  1.0000000000000000     ,
 LHORELAX_UVWTH=F,
 LHORELAX_RV=F,
 LHORELAX_RC=F,
 LHORELAX_RR=F,
 LHORELAX_RI=F,
 LHORELAX_RS=F,
 LHORELAX_RG=F,
 LHORELAX_RH=F,
 LHORELAX_TKE=F,
 LHORELAX_SVC2R2=F,
 LHORELAX_SVC1R3=F,
 LHORELAX_SVELEC=F,
 LHORELAX_SVCHEM=F,
 LHORELAX_SVCHIC=F,
 LHORELAX_SVLG=F,
 LHORELAX_SVDST=F,
 LHORELAX_SVSLT=F,
 LHORELAX_SVAER=F,
 LHORELAX_SVPP=F,
 LHORELAX_SVSNW=F,
 LHORELAX_SVCS=F,
 LHORELAX_SV= 200*F,
 LVE_RELAX=F,
 LVE_RELAX_GRD=F,
 LOCEAN=F,
 NRIMX=0          ,
 NRIMY=0          ,
 XRIMKMAX=  1.6666666666666666E-004,
 XT4DIFU=  1800.0000000000000     ,
 XT4DIFTH=  1800.0000000000000     ,
 XT4DIFSV=  1800.0000000000000     ,
 /
&NAM_ADVN
 CUVW_ADV_SCHEME="CEN4TH",
 CMET_ADV_SCHEME="PPM_01",
 CSV_ADV_SCHEME="PPM_01",
 CTEMP_SCHEME="RKC4",
 NWENO_ORDER=3          ,
 LSPLIT_CFL=T,
 LSPLIT_WENO=T,
 XSPLIT_CFL= 0.80000000000000004     ,
 LCFL_WRIT=F,
 /
&NAM_PARAMN
 CTURB="TKEL",
 CRAD="ECMW",
 CCLOUD="ICE3",
 CDCONV="NONE",
 CSCONV="EDKF",
 CELEC="NONE",
 CACTCCN="NONE",
 /
&NAM_PARAM_RADN
 XDTRAD=  300.00000000000000     ,
 XDTRAD_CLONLY=  300.00000000000000     ,
 LCLEAR_SKY=F,
 NRAD_COLNBR=1000       ,
 NRAD_DIAG=1          ,
 CLW="RRTM",
 CAER="TEGE",
 CAOP="CLIM",
 CEFRADL="MART",
 CEFRADI="LIOU",
 COPWLW="SMSH",
 COPILW="EBCU",
 COPWSW="FOUQ",
 COPISW="EBCU",
 XFUDG=  1.0000000000000000     ,
 LAERO_FT=F,
 LFIX_DAT=F,
 /
&NAM_PARAM_MFSHALLN
 XIMPL_MF=  1.0000000000000000     ,
 CMF_UPDRAFT="EDKF",
 CMF_CLOUD="DIRE",
 LMIXUV=T,
 LMF_FLX=F,
 XALP_PERT= 0.29999999999999999     ,
 XABUO=  1.0000000000000000     ,
 XBENTR=  1.0000000000000000     ,
 XBDETR=  0.0000000000000000     ,
 XCMF=  6.5000000000000002E-002,
 XENTR_MF=  3.5000000000000003E-002,
 XCRAD_MF=  50.000000000000000     ,
 XENTR_DRY= 0.55000000000000004     ,
 XDETR_DRY=  10.000000000000000     ,
 XDETR_LUP=  1.0000000000000000     ,
 XKCF_MF=  2.7500000000000000     ,
 XKRC_MF=  1.0000000000000000     ,
 XTAUSIGMF=  600.00000000000000     ,
 XPRES_UV= 0.50000000000000000     ,
 XALPHA_MF=  2.0000000000000000     ,
 XSIGMA_MF=  20.000000000000000     ,
 XFRAC_UP_MAX= 0.33000000000000002     ,
 XA1= 0.66666666666666663     ,
 XB=  2.0000000000000000E-003,
 XC=  1.2000000000000000E-002,
 XBETA1= 0.90000000000000002     ,
 XR=  2.0000000000000000     ,
 XLAMBDA_MF=  0.0000000000000000     ,
 LGZ=F,
 XGZ=  1.8300000000000001     ,
 /
&NAM_LBCN
 CLBCX= 2*"CYCL",
 CLBCY= 2*"CYCL",
 NLBLX= 2*1          ,
 NLBLY= 2*1          ,
 XCPHASE=  20.000000000000000     ,
 XCPHASE_PBL=  0.0000000000000000     ,
 XCARPKMAX=  999.00000000000000     ,
 XPOND=  1.0000000000000000     ,
 /
&NAM_NUDGINGN
 LNUDGING=F,
 XTNUDGING=  21600.000000000000     ,
 /
&NAM_TURBN
 XIMPL=  1.0000000000000000     ,
 CTURBLEN="BL89",
 CTURBDIM="1DIM",
 LTURB_FLX=T,
 LTURB_DIAG=T,
 LSUBG_COND=F,
 LSIGMAS=F,
 LSIG_CONV=F,
 LRMC01=T,
 CTOM="NONE",
 CSUBG_AUCV="NONE",
 XKEMIN=  1.0000000000000000E-010,
 VSIGQSAT=  2.0000000000000000E-002,
 XCEDIS= 0.83999999999999997     ,
 XCADAP= 0.50000000000000000     ,
 CSUBG_AUCV_RI="NONE                                                                            ",
 CCONDENS="CB02                                                                            ",
 CLAMBDA3="CB  ",
 CSUBG_MF_PDF="TRIANGLE                                                                        ",
 LHGRAD=F,
 XCOEFHGRADTHL=  1.0000000000000000     ,
 XCOEFHGRADRM=  1.0000000000000000     ,
 XALTHGRAD=  2000.0000000000000     ,
 XCLDTHOLD= -1.0000000000000000     ,
 /
&NAM_BLANKN
 XDUMMY1=  0.0000000000000000     ,
 XDUMMY2=  0.0000000000000000     ,
 XDUMMY3=  0.0000000000000000     ,
 XDUMMY4=  0.0000000000000000     ,
 XDUMMY5=  0.0000000000000000     ,
 XDUMMY6=  0.0000000000000000     ,
 XDUMMY7=  0.0000000000000000     ,
 XDUMMY8=  0.0000000000000000     ,
 NDUMMY1=0          ,
 NDUMMY2=0          ,
 NDUMMY3=0          ,
 NDUMMY4=0          ,
 NDUMMY5=0          ,
 NDUMMY6=0          ,
 NDUMMY7=0          ,
 NDUMMY8=0          ,
 LDUMMY1=T,
 LDUMMY2=T,
 LDUMMY3=T,
 LDUMMY4=T,
 LDUMMY5=T,
 LDUMMY6=T,
 LDUMMY7=T,
 LDUMMY8=T,
 CDUMMY1="                                                                                ",
 CDUMMY2="                                                                                ",
 CDUMMY3="                                                                                ",
 CDUMMY4="                                                                                ",
 CDUMMY5="                                                                                ",
 CDUMMY6="                                                                                ",
 CDUMMY7="                                                                                ",
 CDUMMY8="                                                                                ",
 /
&NAM_CONF
 CCONF="START",
 LFLAT=T,
 NMODEL=1          ,
 CEQNSYS="DUR",
 NVERB=6          ,
 CEXP="REF00",
 CSEG="SEG00",
 LFORCING=T,
 NHALO=1          ,
 CSPLIT="BSPLITTING",
 LLG=F,
 LINIT_LG=F,
 CINIT_LG="FMOUT",
 LNOMIXLG=F,
 LCHECK=F,
 JPHEXT=1          ,
 /
&NAM_DYN
 XSEGLEN=  86410.000000000000     ,
 XASSELIN= 0.20000000000000001     ,
 XASSELIN_SV=  2.0000000000000000E-002,
 LCORIO=T,
 LNUMDIFU=F,
 LNUMDIFTH=F,
 LNUMDIFSV=F,
 XALKTOP=  1.0000000000000000E-002,
 XALZBOT=  4000.0000000000000     ,
 LZDIFFU=F,
 XALKGRD=  1.0000000000000000E-002,
 XALZBAS=  1.0000000000000000E-002,
 /
&NAM_NESTING
 NDAD= 2*1          ,2          ,3          ,4          ,5          ,
 6          ,7          ,
 NDTRATIO= 8*1          ,
 XWAY=  0.0000000000000000     , 7*2.0000000000000000       ,
 LCOUPLES=F,
 /
&NAM_LES
 LLES_MEAN=T,
 LLES_RESOLVED=F,
 LLES_SUBGRID=T,
 LLES_UPDRAFT=F,
 LLES_DOWNDRAFT=F,
 LLES_SPECTRA=F,
 NLES_LEVELS=1          ,2          ,3          ,4          ,5          ,
 6          ,7          ,8          ,9          ,10         ,11         ,
 12         ,13         ,14         ,15         ,16         ,17         ,
 18         ,19         ,20         ,21         ,22         ,23         ,
 24         ,25         ,26         ,27         ,28         ,29         ,
 30         ,31         ,32         ,33         ,34         ,35         ,
 36         ,37         ,38         ,39         ,40         ,41         ,
 42         ,43         ,44         ,45         ,46         ,47         ,
 48         ,49         ,50         ,51         ,52         ,53         ,
 54         ,55         ,56         ,57         ,58         ,59         ,
 60         ,61         ,62         ,63         ,64         ,65         ,
 66         ,67         ,68         ,69         ,70         ,71         ,
 72         ,73         ,74         ,75         ,76         ,77         ,
 78         ,79         ,80         ,81         ,82         ,83         ,
 84         ,85         ,86         ,87         ,88         ,89         ,
 90         , 810*999        ,
 XLES_ALTITUDES= 900*999.00000000000000       ,
 NSPECTRA_LEVELS= 900*999        ,
 XSPECTRA_ALTITUDES= 900*999.00000000000000       ,
 NLES_TEMP_SERIE_I= 10*999        ,
 NLES_TEMP_SERIE_J= 10*999        ,
 NLES_TEMP_SERIE_Z= 10*999        ,
 CLES_NORM_TYPE="NONE",
 CBL_HEIGHT_DEF="KE ",
 XLES_TEMP_SAMPLING=  900.00000000000000     ,
 XLES_TEMP_MEAN_START=  999.00000000000000     ,
 XLES_TEMP_MEAN_END=  999.00000000000000     ,
 XLES_TEMP_MEAN_STEP=  3600.0000000000000     ,
 LLES_CART_MASK=F,
 NLES_IINF=1          ,
 NLES_ISUP=1          ,
 NLES_JINF=1          ,
 NLES_JSUP=1          ,
 LLES_NEB_MASK=F,
 LLES_CORE_MASK=F,
 LLES_MY_MASK=F,
 LLES_CS_MASK=F,
 NLES_MASKS_USER=999        ,
 /
&NAM_FRC
 LGEOST_UV_FRC=F,
 LGEOST_TH_FRC=F,
 LTEND_THRV_FRC=F,
 LTEND_UV_FRC=F,
 LVERT_MOTION_FRC=F,
 LRELAX_THRV_FRC=T,
 LRELAX_UV_FRC=T,
 LRELAX_UVMEAN_FRC=F,
 XRELAX_TIME_FRC=  10800.000000000000     ,
 XRELAX_HEIGHT_FRC=  0.0000000000000000     ,
 CRELAX_HEIGHT_TYPE="FIXE",
 LTRANS=F,
 XUTRANS=  0.0000000000000000     ,
 XVTRANS=  0.0000000000000000     ,
 LPGROUND_FRC=F,
 LDEEPOC=F,
 XCENTX_OC=  16000.000000000000     ,
 XCENTY_OC=  16000.000000000000     ,
 XRADX_OC=  8000.0000000000000     ,
 XRADY_OC=  8000.0000000000000     ,
 /
&NAM_PARAM_ICE
 LWARM=T,
 LSEDIC=T,
 LCONVHG=F,
 CPRISTINE_ICE="PLAT",
 CSEDIM="SPLI",
 LDEPOSC=F,
 XVDEPOSC=  2.0000000000000000E-002,
 LRED=T,
 LFEEDBACKT=T,
 LEVLIMIT=T,
 LNULLWETG=T,
 LWETGPOST=T,
 LNULLWETH=T,
 LWETHPOST=T,
 CSNOWRIMING="M90 ",
 XFRACM90= 0.10000000000000001     ,
 NMAXITER=5          ,
 XMRSTEP=  5.0000000000000002E-005,
 XTSTEP_TS=  0.0000000000000000     ,
 LADJ_BEFORE=T,
 LADJ_AFTER=T,
 CFRAC_ICE_ADJUST="S",
 LCRFLIMIT=T,
 XSPLIT_MAXCFL= 0.80000000000000004     ,
 CFRAC_ICE_SHALLOW_MF="S",
 LSEDIM_AFTER=F,
 CSUBG_RC_RR_ACCR="NONE                                                                            ",
 CSUBG_RR_EVAP="NONE                                                                            ",
 CSUBG_PR_PDF="SIGM                                                                            ",
 /
&NAM_TURB
 XPHI_LIM=  3.0000000000000000     ,
 XSBL_O_BL=  5.0000000000000003E-002,
 XFTOP_O_FSURF=  5.0000000000000003E-002,
 /
